# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="9lo9sshx"
NX_DAEMON=""
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="9lo9sshx"
SANITY_API_READ_TOKEN="sk8K8fQm8NxpRgnp2qMeK2355dwAePZj5QNp942Q7UXuGHmfagPUpYZcABrTnpoYQNIN7cZySBk0HbjodMwLaYK91A7Qav1caCOeDqkhHReRO4otRrOBYhq8Q7SN6r74hgj2hLufuhOVwxoI6FprynjEgFZuC2tcgpQu3lJEUIhWmEBJBMIV"
SANITY_API_WRITE_TOKEN="sk5fflJbI7EDnbDczqeRKz5Xuc0JyKzeOwdJiUrpvhKAGmqrboo2K3UC9xtTmm1IKzHCoVf95tNkBn7jJzqObl9CPgR8cF9tVpO2hdqzB6c2zVyR80nmJt5tSzoV3b11eqiscoNHCeTlQtrIaC1gn34SsvqM0nZQ01lr3G2kOHEKe0Os7jHz"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="9lo9sshx"
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZnJlZHpob3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWZyZWR6aG91cy1wcm9qZWN0czpwcm9qZWN0OmJsb2ctbmV4dGpzLXNhbml0eTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWZyZWR6aG91cy1wcm9qZWN0czpwcm9qZWN0OmJsb2ctbmV4dGpzLXNhbml0eTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hZnJlZHpob3VzLXByb2plY3RzIiwib3duZXIiOiJhZnJlZHpob3VzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzRaNDM3SnIwSXpUSm5ETGl5T1NXc1kwNCIsInByb2plY3QiOiJibG9nLW5leHRqcy1zYW5pdHkiLCJwcm9qZWN0X2lkIjoicHJqX0Z1Q0lVTnNFWnN5N3ZQOHVncndVYWFMZ0dRMnoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ1NTU0MDE4LCJpYXQiOjE3NDU1NTQwMTgsImV4cCI6MTc0NTU5NzIxOH0.Be9Tw0mCgXvRDL44dJF4PSavZdf_RCdBhIJw2UjdeseWGLQB-EvxfOLpmE1K7oSaGotBuXyhSILr9_6Sw3yPhhmtN2GxBnitNjygCvQBqJ4Z0GE9gxTAhseAhWNdIDbg-4aRBn7ucdoulzdn4HsYjNWMeCnvaHIQ2kIFk5XbPgOpu1TkWJXpIL8rpgAbBG9Op4UaVXC8p3A2GZc7BaeI3iG6wQrTG1hxCU5dzh6x0ZrwOUdrk2xVHgfwDup4zYSh183NFaEmMYxkmLBV092YY2oXUGiNOp-g5iqjyhBcmuPrUVN5ZxHyZV1fSe4HHVfzxUA9mqhmyzoangx_xqRfiA"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
